aiofiles==0.5.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.7
altgraph==0.17.2
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
asyncpg==0.25.0
asyncpy==1.1.5
attrs==21.4.0
auto-py-to-exe==2.18.2
bcrypt==3.2.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
cryptography==35.0.0
cssselect==1.1.0
cycler==0.11.0
databases==0.5.5
Deprecated==1.2.13
dnspython==2.2.1
docopt==0.6.2
ecdsa==0.17.0
Eel==0.12.4
email-validator==1.1.3
fastapi==0.68.1
fastapi-redis-cache==0.2.5
fonttools==4.32.0
frozenlist==1.3.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.13.0
httptools==0.4.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
Jinja2==3.0.3
jose==1.0.0
kiwisolver==1.4.2
lxml==4.8.0
Mako==1.2.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-venn==0.11.7
multidict==6.0.2
numpy==1.22.3
packaging==21.3
parsel==1.6.0
passlib==1.7.4
pefile==2021.9.3
Pillow==9.1.0
psycopg2-binary==2.9.3
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.0
pyinstaller==5.0
pyinstaller-hooks-contrib==2022.4
PyMySQL==1.0.2
pyparsing==3.0.8
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
python-multipart==0.0.5
pywin32-ctypes==0.2.0
PyYAML==6.0
redis==4.2.2
requests==2.27.1
rsa==4.8
scipy==1.8.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.3.23
SQLAlchemy-Utils==0.38.2
starlette==0.14.2
typing_extensions==4.1.1
urllib3==1.26.9
uvicorn==0.13.4
w3lib==1.22.0
watchgod==0.8.2
websockets==10.3
whichcraft==0.6.1
wrapt==1.14.0
yarl==1.7.2
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
